<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Trevor/Documents/Development/external jars/PacketWrapper-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Trevor/Documents/Development/external jars/ProtocolLib-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Trevor/Documents/Development/external jars/spigot-1.8.3.jar" sourcepath="C:/Users/Trevor/Desktop/Eclipse/1.8/Spigot/Spigot-Server/target/spigot-1.8-R0.1-SNAPSHOT.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Core"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
